# XiaojiaAddons

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xiaojia/xiaojiaaddons/: XiaojiaAddons.java
src/main/java/com/xiaojia/xiaojiaaddons/Commands/: AutoForagingCommand.java  Command.java  EnumFarmingType.java  FarmingPoint.java  FarmingType.java  PP.java  TestControl.java  TransferBackCommand.java  XiaojiaChat.java  XiaojiaChatTest.java
src/main/java/com/xiaojia/xiaojiaaddons/Config/: Colors.java  Config.java  ConfigGuiNew.java  Configs.java  Property.java
src/main/java/com/xiaojia/xiaojiaaddons/Events/: BlockChangeEvent.java  CheckEntityRenderEvent.java  GuiContainerEvent.java  ItemDrawnEvent.java  ItemDropEvent.java  LeftClickEvent.java  PacketReceivedEvent.java  PacketSendEvent.java  RenderEntityModelEvent.java  TickEndEvent.java  UpdateEvent.java  WindowClickEvent.java
src/main/java/com/xiaojia/xiaojiaaddons/Features/: RenderEntityESP.java
src/main/java/com/xiaojia/xiaojiaaddons/Mixins/: MixinChunk.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGameSettings.java  MixinGuiContainer.java  MixinItemStack.java  MixinLayerCreeperCharge.java  MixinLoader.java  MixinMinecraft.java  MixinModList.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPacket.java  MixinPlayerControllerMP.java  MixinRenderDragon.java  MixinRenderItem.java  MixinRenderLightningBolt.java  MixinRenderLivingEntity.java  MixinRenderManager.java  MixinWindowClick.java  MixinWorld.java
src/main/java/com/xiaojia/xiaojiaaddons/Objects/: Checker.java  Cube.java  EntityInfo.java  Image.java  Inventory.java  KeyBind.java  Line.java  Pair.java  ScoreBoard.java  StepEvent.java  TestCubeGUI.java
src/main/java/com/xiaojia/xiaojiaaddons/Sounds/: CustomSound.java  ISound.java  Sound.java  SoundHandler.java  Sounds.java
src/main/java/com/xiaojia/xiaojiaaddons/Tests/: CopyWorldInfo.java  TestM7.java
src/main/java/com/xiaojia/xiaojiaaddons/utils/: ChatLib.java  (+26 more)
src/main/resources/: mcmod.info  mixins.xiaojiaaddons.json
src/main/resources/assets/xiaojiaaddons/: sounds.json
(+197 files in other folders)
